<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Starter Snowpack App" />
    <title>Starter Snowpack App</title>
    <style>
      html {
        box-sizing: border-box;
      }

      body {
        background-color: black;
        color: white;
        margin: 0;
      }

      #canvas-container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #game-canvas {
        image-rendering: pixelated;
      }

      /* Make sure scaling is a factor of screen dimensions so pixels are evenly scaled */
      @media (min-width: 640px) { #game-canvas { width: 640px; } }

      @media (min-width: 960px) { #game-canvas { width: 960px; } }

      @media (min-width: 1280px) { #game-canvas { width: 1280px; } }

      #debug {
        position: fixed;
        zoom: 4;
        image-rendering: pixelated;
      }
    </style>
  </head>
  <body>
    <div id="debug"></div>
    <div id="canvas-container">
      <canvas id="game-canvas" width="320" height="200"></canvas>
    </div>
    <script type="module" src="/index.js"></script>
  </body>
</html>
